PORT=7000

# MONGO_URL="mongodb+srv://shahidvk1212:nOvhEwuCF6Vw3PXx@cargomanagement.z5pzztf.mongodb.net/"

MONGO_URL="mongodb+srv://shahidcyenosure888:7YJqGNtsR8vxNCYe@cluster0.magthuf.mongodb.net/"

JWT_SECRET="cargomanagement"